[defaults]
host_key_checking = False
roles_path = roles
forks = 20
duplicate_dict_key = ignore
timeout = 20
display_skipped_hosts = false
callback_whitelist = profile_tasks
command_warnings=False
[inventory]
host_pattern_mismatch = ignore
[ssh_connection]
retries=5
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=7200s -o ControlPath=~/.ssh/%r@%h-%p -o Compression=yes
